<style>
.content {
    z-index: 9;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -9;
}
body {
    background-image: url(assets/bg.png);
}
h1 {
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-align: center;
    transition-duration: .15s;
    z-index: 9;
}
h1:hover {
    color: white;
    text-shadow: 1px 1px 5px white;
}
h1 {
    font-size: 2rem;
    z-index: 9;
}
model-viewer {
    width: 100%;
    height: 50%;
    z-index: 9;
}
header img {
    height: 7vh;
    text-align: center;
    display: block;
    margin: auto;
    object-fit: cover;
    width: 22vh;
}
header {
    border-bottom:1px solid gray;
    z-index: 9;
}
model-viewer::part(default-progress-bar) {
        display: none;
 }
</style>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</video>
<div class="content">
    <header>
        <img src="assets/gif.gif">
    </header>
    <model-viewer src="scene1.glb" ar-modes="scene-viewer webxr quick-look" camera-controls shadow-intensity="1" autoplay auto-rotate></model-viewer>
    <h1 onclick="clk()">ENTERER</h1>
</div>
<script>
window.onload = function(){
    element = document.querySelector('#txtmsg')
    var Op1 = 0;
var Op2 = 1;
var foo1, foo2;
foo1 = setInterval(Timer1, 10);
function Timer1()
{
    element.style.opacity = Op1;
    Op1 = Op1 + .01;
    if (Op1 > 1)
    {
        clearInterval(foo1);
        foo2 = setInterval(Timer3, 10);
    }
}
}
    function clk(){
    location.href = 'home.html'
}
</script>